APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3TO2gjSU/3+qtD2/S5aeIiGfAP4dH//08KM+Uhz+mMY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4743fa2732e29a
MAIL_PASSWORD=fb59282de21f87
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
FCM_API_KEY=AIzaSyAEiDuEbefAoQGxEOQBuhYBDP0iSo3s9wg
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTABS_MERCHANT_EMAIL="eslamelshenawy9316@gmail.com"
PAYTABS_SECRET_KEY="8bSp2NXgF91MERoz3IklthAiQ38HIJ9QU1fWPdduneh16FB9oWvSd6b49jMR2VIWXYTNc6izlzBrfcBE96wmcHrm0ee3aWZ7UTV7"

FACEBOOK_ID=2349597201975737
FACEBOOK_SECRET=7264491218c6f12d544904d93ca3129b
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback


FCM_SERVER_KEY=AAAAJxLQ_Ok:APA91bEkevxLjnkGc4427Vik86V2WHxZQay6LyqTcWl6L14kByqttkf45HBZQlFsE0cy_10UxlsfAz9G_Q15psfygYiYcRoOmPcLycsLLcJkrOiO88S_yCKVzBn-Jd-RjLqDiuIJ-FgI
FCM_SENDER_ID=167819410665
